{
  "category": [
    { "cid": "1", "name": "Arknight" },
    { "cid": "2", "name": "Fate Grand Order" },
    { "cid": "3", "name": "Girl Frontline" }
  ],
  "product": [
    {
      "pid": 1,
      "name": "saber",
      "price": 12,
      "inventory": 3,
      "category": "Fate Grand Order",
      "img": "1.jpg",
      "description": "saber"
    },
    {
      "pid": 2,
      "name": "caster",
      "price": 15,
      "inventory": 5,
      "category": "Fate Grand Order",
      "img": "2.jpg",
      "description": "caster"
    },
    {
      "pid": 3,
      "name": "foreigner",
      "price": 20,
      "inventory": 4,
      "category": "Fate Grand Order",
      "img": "3.jpg",
      "description": "foreigner"
    },
    {
      "pid": 4,
      "name": "iws2000",
      "price": 20,
      "inventory": 0,
      "category": "Girl Frontline",
      "img": "4.jpg",
      "description": "iws2000"
    },
    {
      "pid": 5,
      "name": "kar98k",
      "price": 14,
      "inventory": 4,
      "category": "Girl Frontline",
      "img": "5.jpg",
      "description": "kar98k"
    },
    {
      "pid": 6,
      "name": "wa2000",
      "price": 20,
      "inventory": 2,
      "category": "Girl Frontline",
      "img": "6.jpg",
      "description": "wa2000"
    },
    {
      "pid": 7,
      "name": "bagpipe",
      "price": 20,
      "inventory": 2,
      "category": "Arknight",
      "img": "7.jpg",
      "description": "bagpipe"
    },
    {
      "pid": 8,
      "name": "skadi",
      "price": 13,
      "inventory": 5,
      "category": "Arknight",
      "img": "8.jpg",
      "description": "skadi"
    },
    {
      "pid": 9,
      "name": "mudrock",
      "price": 21,
      "inventory": 4,
      "category": "Arknight",
      "img": "9.jpg",
      "description": "mudrock"
    }
  ]
}
